# onlineshop

./: pom.xml
onlineshop-boot/: pom.xml
onlineshop-boot/src/main/java/ru/home/shop/: Main.java
onlineshop-boot/src/main/java/ru/home/shop/configuration/: OpenApiConfiguration.java
onlineshop-boot/src/main/resources/: application-actuator.yaml  application-swagger.yaml  application.yaml  test.http
onlineshop-business/: pom.xml
onlineshop-business/src/main/java/ru/home/shop/business/: BusinessController.java
onlineshop-business/src/main/java/ru/home/shop/business/controller/: RegistrationControllerImpl.java
onlineshop-business/src/main/java/ru/home/shop/business/exception/: RegistrationControllerExceptionHandler.java
onlineshop-registration/: pom.xml
onlineshop-registration/onlineshop-registration-api/: pom.xml
onlineshop-registration/onlineshop-registration-api/src/main/java/ru/home/shop/registration/dto/request/: RegistrationRequest.java
onlineshop-registration/onlineshop-registration-api/src/main/java/ru/home/shop/registration/dto/response/: RegistrationResponse.java
onlineshop-registration/onlineshop-registration-api/src/main/java/ru/home/shop/registration/service/: RegistrationService.java
onlineshop-registration/onlineshop-registration-api/src/main/resources/api/: registration.yaml
onlineshop-registration/onlineshop-registration-email-impl/: pom.xml
onlineshop-registration/onlineshop-registration-email-impl/src/main/java/ru/home/shop/registration/email/: EmailRegistrationConfiguration.java
onlineshop-registration/onlineshop-registration-email-impl/src/main/java/ru/home/shop/registration/email/service/: EmailRegistrationServiceImpl.java
onlineshop-registration/onlineshop-registration-impl/: pom.xml
onlineshop-registration/onlineshop-registration-impl/src/main/java/ru/home/shop/registration/: RegistrationConfiguration.java
onlineshop-registration/onlineshop-registration-impl/src/main/java/ru/home/shop/registration/service/: RegistrationServiceImpl.java
onlineshop-registration/onlineshop-registration-phone-impl/: pom.xml
onlineshop-registration/onlineshop-registration-phone-impl/src/main/java/ru/home/shop/registration/phone/: PhoneRegistrationConfiguration.java
onlineshop-registration/onlineshop-registration-phone-impl/src/main/java/ru/home/shop/registration/phone/service/: PhoneRegistrationServiceImpl.java
