<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.home.shop</groupId>
        <artifactId>onlineshop</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>onlineshop-registration</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>onlineshop-registration-api</module>
        <module>onlineshop-registration-phone-impl</module>
        <module>onlineshop-registration-email-impl</module>
    </modules>

</project>